<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <Version>8.2024.1025</Version>
    <Description>Diev's extensions for Portal5.</Description>
    <Copyright>Copyright 2022-2024 Dmitrii Evdokimov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>diev</Company>
    <Authors>Diev</Authors>
    <Title>Diev.Portal5</Title>
    <PackageProjectUrl>https://github.com/diev/Portal5-Works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diev/Portal5-Works</RepositoryUrl>
    <PackageTags>portal5;api;restapi</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diev.Extensions\Diev.Extensions.csproj" />
  </ItemGroup>

</Project>
