<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
        <Version>8.2024.320.0</Version>
        <Description>Diev's extensions for PKCS#7.</Description>
        <Copyright>Copyright 2024 Dmitrii Evdokimov</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Company>diev</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    </ItemGroup>

</Project>
