<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Authors>Diev</Authors>
      <Version>8.2023.12.20</Version>
      <Description>Upload to Portal5.</Description>
      <Copyright>Copyright 2023 Dmitrii Evdokimov</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Company>diev</Company>
      <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diev.Portal5\Diev.Portal5.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' and '$(ConfigurationName)' == 'Release'">
    <Exec Command="call PostBuild.cmd $(ProjectPath)" />
  </Target>

</Project>
